@import '../../style/vars.sass'

.Input
  width: 30%
  position: relative
  margin-top: 20px
  input
    border: none
    margin-top: 20px
    background-color: transparent
    border-bottom: 1px solid black
    width: 100%
    padding: 10px 5px
    &.focus
      border-bottom: none
    &:focus
      outline: none
  floatText
    position: absolute
    top: 0
    left: 0
    transform: scale(0, 0)
    transform-origin: left bottom
    transition: all .5s
    color: $mainColor
    &.focus
      transform: scale(1, 1)
  .after
    &.focus
      transform: scale(1, 1)
    height: 3px
    background-color: $mainColor
    transform: scale(0, 0)
    transition: all .5s
    width: 100%
    position: absolute
    bottom: 0
    display: block
  error
    text-align: left
    display: block
    color: red
    padding-top: 10px