.CarElement
  border: 1px solid #4b5257
  box-shadow: 0 0 10px rgba(0,0,0, .5)
  margin-top: 20px
  padding: 10px
  .img
    img
      margin-bottom: 10px
      margin-right: 10px
      cursor: pointer