.LoadingComponent
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .3)
  position: fixed
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  top: 0
  left: 0
  .message
    display: block
    color: #fff